# push-based-tasklist

./: .gitignore  README.md  pom.xml
frontend/: package.json
frontend/public/forms/: SubmitPaper.form.json
frontend/src/: App.js  Dashboard.js  FormViewer.js  Layout.js  TaskDetails.js  TaskList.js  index.js
src/main/java/org/camunda/consulting/push_based_tasklist/: PushBasedTasklistApplication.java  TasklistConstants.java
src/main/java/org/camunda/consulting/push_based_tasklist/controller/: FrontendController.java  UserTaskController.java  UserTaskStatisticsController.java
src/main/java/org/camunda/consulting/push_based_tasklist/domain/: CustomUserTask.java  CustomUserTaskFilter.java  TaskState.java  TaskUpdateRequest.java  UserTaskChangeLog.java
src/main/java/org/camunda/consulting/push_based_tasklist/repository/: CustomUserTaskRepository.java  CustomUserTaskSpecification.java  UserTaskChangeLogRepository.java
src/main/java/org/camunda/consulting/push_based_tasklist/service/: TaskListService.java
src/main/java/org/camunda/consulting/push_based_tasklist/util/: ChangeListUtil.java
src/main/java/org/camunda/consulting/push_based_tasklist/worker/: UserTaskEvents.java
src/main/resources/: application.yaml
src/main/resources/camunda/: Custom User Task Example.bpmn  Custom User Task.json  User Task Template.bpmn
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/org/camunda/consulting/push_based_tasklist/: PushBasedTasklistApplicationTests.java
